mybatis.config-location=mybatis-config.xml
datasource.maxPoolSize=20
datasource.minIdle=2
datasource.validationTimeout=300000
datasource.idleTimeout=600000
datasource.connectionTestQuery=select 1+1
mybatis.mapperLocations=

datasource.driverClassName = org.apache.phoenix.jdbc.PhoenixDriver
datasource.jdbcUrl = jdbc:phoenix:anser01,anser02,anser03:2181
datasource.username = root
datasource.password = root

spring.datasource.test2.driverClassName = com.mysql.jdbc.Driver
spring.datasource.test2.jdbcUrl = jdbc:mysql://47.94.196.195:3306/bigdata?useUnicode=true&characterEncoding=UTF-8
spring.datasource.test2.username = root
spring.datasource.test2.password = dl575153